{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 20,
    "lineage": "ab513327-00a7-5612-4649-6afdb06ce531",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.dynamoCommentsToElasticsearch": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.dynamoCommentsToElasticsearch"
                    ],
                    "primary": {
                        "id": "/aws/lambda/dynamoCommentsToElasticsearch",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:315451807861:log-group:/aws/lambda/dynamoCommentsToElasticsearch:*",
                            "id": "/aws/lambda/dynamoCommentsToElasticsearch",
                            "kms_key_id": "",
                            "name": "/aws/lambda/dynamoCommentsToElasticsearch",
                            "retention_in_days": "7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.dynamoUsersToElasticsearch": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.dynamoUsersToElasticsearch"
                    ],
                    "primary": {
                        "id": "/aws/lambda/dynamoUsersToElasticsearch",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-2:315451807861:log-group:/aws/lambda/dynamoUsersToElasticsearch:*",
                            "id": "/aws/lambda/dynamoUsersToElasticsearch",
                            "kms_key_id": "",
                            "name": "/aws/lambda/dynamoUsersToElasticsearch",
                            "retention_in_days": "7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.DynamoDB_Elasticsearch_Trigger": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "DynamoDB_Elasticsearch_Trigger",
                        "attributes": {
                            "arn": "arn:aws:iam::315451807861:role/service-role/DynamoDB_Elasticsearch_Trigger",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-04T04:35:33Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "DynamoDB_Elasticsearch_Trigger",
                            "max_session_duration": "3600",
                            "name": "DynamoDB_Elasticsearch_Trigger",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "unique_id": "AROAITIHADFIQBJRPPSKA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.DynamoDB_Elasticsearch_Trigger__AWSLambdaDynamoDBExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.DynamoDB_Elasticsearch_Trigger"
                    ],
                    "primary": {
                        "id": "DynamoDB_Elasticsearch_Trigger-20190210030019256800000001",
                        "attributes": {
                            "id": "DynamoDB_Elasticsearch_Trigger-20190210030019256800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole",
                            "role": "DynamoDB_Elasticsearch_Trigger"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.dynamoCommentsToElasticsearch": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.DynamoDB_Elasticsearch_Trigger"
                    ],
                    "primary": {
                        "id": "dynamoCommentsToElasticsearch",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:315451807861:function:dynamoCommentsToElasticsearch",
                            "dead_letter_config.#": "0",
                            "description": "Updates our Elasticsearch cluster when items in the DynamoDB Comments table are inserted, updated, or deleted.",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.ELASTICSEARCH_HOST": "https://search-repos-dev-ruivuydghf36oy5oatbwbo7vpq.us-east-2.es.amazonaws.com/",
                            "environment.0.variables.ES_ACCESS_KEY": "AKIAIHUBEPXRHBHDETTA",
                            "environment.0.variables.ES_REGION": "us-east-2",
                            "environment.0.variables.ES_SECRET_KEY": "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",
                            "filename": "../dynamoCommentsToElasticsearch.zip",
                            "function_name": "dynamoCommentsToElasticsearch",
                            "handler": "index.handler",
                            "id": "dynamoCommentsToElasticsearch",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:315451807861:function:dynamoCommentsToElasticsearch/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-10T03:00:20.885+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:315451807861:function:dynamoCommentsToElasticsearch:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::315451807861:role/service-role/DynamoDB_Elasticsearch_Trigger",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "ChUPQOwXIJCmmnFOcaGGbU+GLTe556FHmA9HpA7b0uA=",
                            "source_code_size": "1178350",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.dynamoUsersToElasticsearch": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.DynamoDB_Elasticsearch_Trigger"
                    ],
                    "primary": {
                        "id": "dynamoUsersToElasticsearch",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:315451807861:function:dynamoUsersToElasticsearch",
                            "dead_letter_config.#": "0",
                            "description": "Updates our Elasticsearch cluster when items in the DynamoDB Users and UserProfiles tables are inserted, updated, or deleted.",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.ELASTICSEARCH_HOST": "https://search-repos-dev-ruivuydghf36oy5oatbwbo7vpq.us-east-2.es.amazonaws.com/",
                            "environment.0.variables.ES_ACCESS_KEY": "AKIAIHUBEPXRHBHDETTA",
                            "environment.0.variables.ES_REGION": "us-east-2",
                            "environment.0.variables.ES_SECRET_KEY": "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",
                            "filename": "../dynamoUsersToElasticsearch.zip",
                            "function_name": "dynamoUsersToElasticsearch",
                            "handler": "index.handler",
                            "id": "dynamoUsersToElasticsearch",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:315451807861:function:dynamoUsersToElasticsearch/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-04-15T02:22:38.073+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:315451807861:function:dynamoUsersToElasticsearch:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::315451807861:role/service-role/DynamoDB_Elasticsearch_Trigger",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "/LIhRdVlwYKxLtJF7mJIfNgTxGFRSHEeJuQm4fioNOU=",
                            "source_code_size": "1178880",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
